spring.datasource.url=jdbc:postgresql://dpg-d4sc3hbe5dus73ahuu80-a.oregon-postgres.render.com:5432/basekotlin
spring.datasource.username=basekotlin_user
spring.datasource.password=Aq2YJE1VXA3iId5bJg2BBLA89oLIXGSy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Requerido por Render para algunas conexiones
spring.datasource.hikari.data-source-properties.sslmode=require
